<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Prep for the Hackathon Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Prep for the Hackathon - Drive File Comments</h1></section><section><div id="AAAAAh1Hhxc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ciq5py2ulunm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAh1Hhxc&quot;,&quot;content&quot;:&quot;Add Nit.ly shareable link to EXPO&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;SHORT LINK&quot;},&quot;createdDate&quot;:&quot;2015-09-29T20:58:34.071Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;shR9jV0obPcNiK3BMhOXloA&quot;,&quot;fileTitle&quot;:&quot;Prep for the Hackathon&quot;,&quot;htmlContent&quot;:&quot;Add Nit.ly shareable link to EXPO&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-09-29T20:58:34.071Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Sep 29, 2015, 8:58:34 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">SHORT LINK</div></div><div class="comment-content">Add Nit.ly shareable link to EXPO</div></div><div class="reply-list"></div></div></div><div id="AAAAAh1Hc7o" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.heuye1mdobr2&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAh1Hc7o&quot;,&quot;content&quot;:&quot;link&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;request it via email&quot;},&quot;createdDate&quot;:&quot;2015-09-29T20:53:23.874Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;shR9jV0obPcNiK3BMhOXloA&quot;,&quot;fileTitle&quot;:&quot;Prep for the Hackathon&quot;,&quot;htmlContent&quot;:&quot;link&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-09-29T20:53:23.874Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Sep 29, 2015, 8:53:23 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">request it via email</div></div><div class="comment-content">link</div></div><div class="reply-list"></div></div></div><div id="AAAAAh1Hc7Q" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.kk6bz4w528g0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAh1Hc7Q&quot;,&quot;content&quot;:&quot;Link&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ACCENTURE&quot;},&quot;createdDate&quot;:&quot;2015-09-29T20:45:32.317Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;shR9jV0obPcNiK3BMhOXloA&quot;,&quot;fileTitle&quot;:&quot;Prep for the Hackathon&quot;,&quot;htmlContent&quot;:&quot;Link&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-09-29T20:45:32.317Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Sep 29, 2015, 8:45:32 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ACCENTURE</div></div><div class="comment-content">Link</div></div><div class="reply-list"></div></div></div></section></body></html>