<!DOCTYPE html><html><head><meta charset="UTF-8"><title>GCA Case Study Draft 1 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>GCA Case Study Draft 1 - Drive File Comments</h1></section><section><div id="AAAAAcPZr24" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fdlwbfj4hmgg&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Andrew Woods&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAAcPZr24&quot;,&quot;content&quot;:&quot;Could be a media coverage overview with all the medias logos&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;by Electronic Playground, CBC news, The Globe and Mail, CTV, National Post and the Financial Post.The GCA has helped students found their own game studios and pursue their passion in game development as a career.&quot;},&quot;createdDate&quot;:&quot;2015-06-24T20:02:15.718Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sdYDOwMGJ5QyN5ZNdaLfUYQ&quot;,&quot;fileTitle&quot;:&quot;GCA Case Study Draft 1&quot;,&quot;htmlContent&quot;:&quot;Could be a media coverage overview with all the medias logos&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-06-24T20:02:15.718Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrew Woods</div><div class="comment-status"></div><div class="created-date">Jun 24, 2015, 8:02:15 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">by Electronic Playground, CBC news, The Globe and Mail, CTV, National Post and the Financial Post.The GCA has helped students found their own game studios and pursue their passion in game development as a career.</div></div><div class="comment-content">Could be a media coverage overview with all the medias logos</div></div><div class="reply-list"></div></div></div></section></body></html>