<!DOCTYPE html><html><head><meta charset="UTF-8"><title>GCA 2015 Sponsor Pitch Deck V1) Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>GCA 2015 Sponsor Pitch Deck V1) - Drive File Comments</h1></section><section><div id="AAAAAYawkEc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;{\&quot;type\&quot;:\&quot;page\&quot;,\&quot;uid\&quot;:1441211326153,\&quot;pages\&quot;:[\&quot;gc638a8b30_0_33\&quot;]}&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Andrew Woods&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAAYawkEc&quot;,&quot;content&quot;:&quot;Need to work on the design of this slide&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;GCA HISTORY&quot;},&quot;createdDate&quot;:&quot;2015-09-02T16:28:55.268Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvXa50MVTWTdINkuTtRIPwZTmm-CVG2kLwtEyvMI3fYzER3bIc-_RJDWzS06mAHZQb7FUCp4mk7kla17XNjUNDekHUKNrdpvYeC1gA087SLH4lUPUQ&quot;,&quot;fileTitle&quot;:&quot;GCA 2015 Sponsor Pitch Deck V1)&quot;,&quot;htmlContent&quot;:&quot;Need to work on the design of this slide&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-09-02T16:28:55.268Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrew Woods</div><div class="comment-status"></div><div class="created-date">Sep 2, 2015, 4:28:55 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">GCA HISTORY</div></div><div class="comment-content">Need to work on the design of this slide</div></div><div class="reply-list"></div></div></div></section></body></html>