<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Scoping The Event Blog Piece  Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Scoping The Event Blog Piece  - Drive File Comments</h1></section><section><div id="AAAAAd5YLCs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wuqob6x5j76u&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAd5YLCs&quot;,&quot;content&quot;:&quot;This is where we will be linking to the judging criteria document.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;click here&quot;},&quot;createdDate&quot;:&quot;2015-08-28T18:42:16.444Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sw0rUlDjx78643VG4ytfeRQ&quot;,&quot;fileTitle&quot;:&quot;Scoping The Event Blog Piece &quot;,&quot;htmlContent&quot;:&quot;This is where we will be linking to the judging criteria document.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-08-28T18:42:16.444Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Aug 28, 2015, 6:42:16 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">click here</div></div><div class="comment-content">This is where we will be linking to the judging criteria document.</div></div><div class="reply-list"></div></div></div><div id="AAAAAd5zuP4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.bf0ds6mwxfxo&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAd5zuP4&quot;,&quot;content&quot;:&quot;the link doesn&#39;t work... is that because of googledoc or sth?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;email us.&quot;},&quot;createdDate&quot;:&quot;2015-08-27T20:21:57.370Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sw0rUlDjx78643VG4ytfeRQ&quot;,&quot;fileTitle&quot;:&quot;Scoping The Event Blog Piece &quot;,&quot;htmlContent&quot;:&quot;the link doesn&amp;#39;t work... is that because of googledoc or sth?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-08-28T18:32:09.872Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-08-28T18:32:09.872Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2015-08-28T18:32:09.872Z&quot;,&quot;replyId&quot;:&quot;AAAAAd5YLB4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status">Resolved</div><div class="created-date">Aug 27, 2015, 8:21:57 PM(edited: Aug 28, 2015, 6:32:09 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">email us.</div></div><div class="comment-content">the link doesn&#39;t work... is that because of googledoc or sth?</div></div><div class="reply-list"><div id="AAAAAd5YLB4" class="reply-box"><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Lydia Schaele</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Aug 28, 2015, 6:32:09 PM</div></div></div></div></div></div><div id="AAAAAd5yjFk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.998i11ij6kn4&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAd5yjFk&quot;,&quot;content&quot;:&quot;Always spell out numbers that are less than 11&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;1&quot;},&quot;createdDate&quot;:&quot;2015-08-27T19:49:12.589Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sw0rUlDjx78643VG4ytfeRQ&quot;,&quot;fileTitle&quot;:&quot;Scoping The Event Blog Piece &quot;,&quot;htmlContent&quot;:&quot;Always spell out numbers that are less than 11&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-08-27T19:49:31.409Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Aug 27, 2015, 7:49:12 PM(edited: Aug 27, 2015, 7:49:31 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">1</div></div><div class="comment-content">Always spell out numbers that are less than 11</div></div><div class="reply-list"></div></div></div></section></body></html>