<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Hackworks Website V1 - Content Breakdown Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Hackworks Website V1 - Content Breakdown - Drive File Comments</h1></section><section><div id="AAAAAbyCzPQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.rt2flywr0erh&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Patti Mikula&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAAbyCzPQ&quot;,&quot;content&quot;:&quot;I&#39;m not sure this is where we should be using the \&quot;technology is ubiquitous\&quot; message. Tech companies (those who need to engage developers) mostly already know that. I think maybe a better message for this section is that developers are the targets of so many companies now that we need to find interesting and new ways to engage them.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;DEVELOPER ENGAGEMENT&quot;},&quot;createdDate&quot;:&quot;2015-05-21T14:26:30.947Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sfHzmj6bTzxkUiplQr5PGVw&quot;,&quot;fileTitle&quot;:&quot;Hackworks Website V1 - Content Breakdown&quot;,&quot;htmlContent&quot;:&quot;I&amp;#39;m not sure this is where we should be using the &amp;quot;technology is ubiquitous&amp;quot; message. Tech companies (those who need to engage developers) mostly already know that. I think maybe a better message for this section is that developers are the targets of so many companies now that we need to find interesting and new ways to engage them.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-05-21T20:14:03.836Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Patti Mikula&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-05-21T20:14:03.836Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2015-05-21T20:14:03.836Z&quot;,&quot;replyId&quot;:&quot;AAAAAbyoi08&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Patti Mikula</div><div class="comment-status">Resolved</div><div class="created-date">May 21, 2015, 2:26:30 PM(edited: May 21, 2015, 8:14:03 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">DEVELOPER ENGAGEMENT</div></div><div class="comment-content">I&#39;m not sure this is where we should be using the &quot;technology is ubiquitous&quot; message. Tech companies (those who need to engage developers) mostly already know that. I think maybe a better message for this section is that developers are the targets of so many companies now that we need to find interesting and new ways to engage them.</div></div><div class="reply-list"><div id="AAAAAbyoi08" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Patti Mikula</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">May 21, 2015, 8:14:03 PM</div></div></div></div></div></div></section></body></html>