<!DOCTYPE html><html><head><meta charset="UTF-8"><title>TrafficJam Participant and Waitlist Status - Updated August 18th Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>TrafficJam Participant and Waitlist Status - Updated August 18th - Drive File Comments</h1></section><section><div id="AAAAAdz7aOc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.f3n2x85k02bq&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAdz7aOc&quot;,&quot;content&quot;:&quot;Patti also emailed Google about getting contact information for the participants of their data driven journalism workshop.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;How can we fill these spots?&quot;},&quot;createdDate&quot;:&quot;2015-08-18T16:50:29.466Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sajL0lkxJQsPvV_kjhMY12A&quot;,&quot;fileTitle&quot;:&quot;TrafficJam Participant and Waitlist Status - Updated August 18th&quot;,&quot;htmlContent&quot;:&quot;Patti also emailed Google about getting contact information for the participants of their data driven journalism workshop.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-08-18T16:50:33.951Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Aug 18, 2015, 4:50:29 PM(edited: Aug 18, 2015, 4:50:33 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">How can we fill these spots?</div></div><div class="comment-content">Patti also emailed Google about getting contact information for the participants of their data driven journalism workshop.</div></div><div class="reply-list"></div></div></div></section></body></html>