<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CIX Social Content - GoogleDoc Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>CIX Social Content - GoogleDoc - Drive File Comments</h1></section><section><div id="AAAAAZFjjDU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;{\&quot;type\&quot;:\&quot;workbook-range\&quot;,\&quot;uid\&quot;:0,\&quot;range\&quot;:\&quot;1609257093\&quot;}&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Andrew Woods&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAAZFjjDU&quot;,&quot;content&quot;:&quot;Do we have a registration link where they get the discount?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Join us at the Canadian Innovation Exchange in Toronto on November 17th, 2015 and get a special %50 off rate. LINK&quot;},&quot;createdDate&quot;:&quot;2015-10-15T17:57:25.350Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuL_eQPDMJGPSs9rEWfRXIDGD0zWjgz-mFNiu0l4LXJLBh4-xu9a_LgAF2I-b1pXVouQMNtvBfO31PCZyGAPdq448n_O9zs-rgzY2Pa8zpx053v8_Q&quot;,&quot;fileTitle&quot;:&quot;CIX Social Content - GoogleDoc&quot;,&quot;htmlContent&quot;:&quot;Do we have a registration link where they get the discount?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-10-20T17:08:08.839Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Andrew Woods&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-10-20T17:08:08.839Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2015-10-20T17:08:08.839Z&quot;,&quot;replyId&quot;:&quot;AAAAAZKwAN8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrew Woods</div><div class="comment-status">Resolved</div><div class="created-date">Oct 15, 2015, 5:57:25 PM(edited: Oct 20, 2015, 5:08:08 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Join us at the Canadian Innovation Exchange in Toronto on November 17th, 2015 and get a special %50 off rate. LINK</div></div><div class="comment-content">Do we have a registration link where they get the discount?</div></div><div class="reply-list"><div id="AAAAAZKwAN8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Andrew Woods</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Oct 20, 2015, 5:08:08 PM</div></div></div></div></div></div></section></body></html>