<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Wrap Up Blog Post Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Wrap Up Blog Post - Drive File Comments</h1></section><section><div id="AAAAAh9ctFg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1drvgdkeixc4&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAh9ctFg&quot;,&quot;content&quot;:&quot;please add links&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Accenture&quot;},&quot;createdDate&quot;:&quot;2015-10-07T18:49:12.241Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;snnKMUf7SEmJn9HIxzFadng&quot;,&quot;fileTitle&quot;:&quot;Wrap Up Blog Post&quot;,&quot;htmlContent&quot;:&quot;please add links&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-10-07T18:49:12.241Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Oct 7, 2015, 6:49:12 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Accenture</div></div><div class="comment-content">please add links</div></div><div class="reply-list"></div></div></div><div id="AAAAAh9ctFA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.sjp9hqlthlvm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAh9ctFA&quot;,&quot;content&quot;:&quot;First person. Either we use it everywhere or nowhere. Since this is the first I encounter \&quot;we\&quot; I think we should go without&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;We&quot;},&quot;createdDate&quot;:&quot;2015-10-07T18:48:11.685Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;snnKMUf7SEmJn9HIxzFadng&quot;,&quot;fileTitle&quot;:&quot;Wrap Up Blog Post&quot;,&quot;htmlContent&quot;:&quot;First person. Either we use it everywhere or nowhere. Since this is the first I encounter &amp;quot;we&amp;quot; I think we should go without&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-10-07T18:48:11.685Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Oct 7, 2015, 6:48:11 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">We</div></div><div class="comment-content">First person. Either we use it everywhere or nowhere. Since this is the first I encounter &quot;we&quot; I think we should go without</div></div><div class="reply-list"></div></div></div><div id="AAAAAh9ctE0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.362ymriqp03d&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Lydia Schaele&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAAh9ctE0&quot;,&quot;content&quot;:&quot;please add links. We should link out to our partners where we can and at least once if we mention them.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;City of Toronto&quot;},&quot;createdDate&quot;:&quot;2015-10-07T18:42:08.260Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;snnKMUf7SEmJn9HIxzFadng&quot;,&quot;fileTitle&quot;:&quot;Wrap Up Blog Post&quot;,&quot;htmlContent&quot;:&quot;please add links. We should link out to our partners where we can and at least once if we mention them.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-10-07T18:42:08.260Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-LfpsPrLobUc/AAAAAAAAAAI/AAAAAAAAABQ/VMpIZHF1TNo/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Lydia Schaele</div><div class="comment-status"></div><div class="created-date">Oct 7, 2015, 6:42:08 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">City of Toronto</div></div><div class="comment-content">please add links. We should link out to our partners where we can and at least once if we mention them.</div></div><div class="reply-list"></div></div></div></section></body></html>